import re, logging
import HTMLParser
from cylon.hook import Hook
from goose import Goose

class Url(Hook):


  ACTIONS = {
    r'(?i)https?' : 'get_title'
  }


  def get_title(self, body, from_user, args):
    ret = []
    urls = re.findall(r'(https?://\S+[^.,!? ])', body)
    p = HTMLParser.HTMLParser()
    g = Goose({'browser_user_agent': 'Cylon Browser'})
    try:
      if urls != []:
        for url in urls:
          title = g.extract(url=url).title
          logging.debug(title)
          if title != None:
            ret.append(p.unescape(title))
        if ret != []:
          return ", ".join(ret)
    except Exception, e:
      logging.error('Url hook: '+ str(e))
      pass
