import urllib2, re, logging
import HTMLParser
from BeautifulSoup import BeautifulSoup
from cylon.hook import Hook

class Url(Hook):


  ACTIONS = {
    r'(?i)https?' : 'get_title'
  }


  def get_title(self, body, from_user, args):
    ret = []
    urls = re.findall(r'(https?://\S+[^.,!? ])', body)
    p = HTMLParser.HTMLParser()
    headers = {'User-Agent' : 'Cylon Browser'}
    try:
      if urls != []:
        for url in urls:
          request = urllib2.Request(url, None, headers)
          response = urllib2.urlopen(request)
          content = response.read()
          soup = BeautifulSoup(content)
          title = soup.html.head.title.string.strip()
          logging.debug(title)
          if title != None:
            ret.append(p.unescape(title))
        if ret != []:
          return ", ".join(ret)
    except Exception, e:
      logging.error('Url hook: '+ str(e))
      pass
